; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = espressif32
board = esp32s3box
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
lib_deps = 
	moononournation/GFX Library for Arduino@^1.3.2
	tamctec/TAMC_GT911@^1.0.2
	lvgl/lvgl@8.3.0
